<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMIcounter</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://cdn.pixabay.com/photo/2019/08/08/22/15/leaves-4393918_960_720.jpg);

        }

        .bigcard{
            width: 950px;
            height: 500px;
            margin: calc((100vh - 500px) / 2) auto;
            display: flex;
            box-shadow: rgb(116, 116, 116) 2px 2px 2px ;
        }
        .leftside{
            width: 70%;
            height: 100%;
            background-color: rgba(245, 164, 164, 0.9);
        }
        .leftside .titletext{
            font-size: 3rem;
            font-weight: 900;
            text-align: center;
            margin: 70px auto;
        }
        .leftside .question .qline{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .leftside .question .qline input{
            border-radius: 5px;
            border: transparent 1px solid;
            height: 2rem;
            background-color: rgb(255, 255, 255);
        }
        .leftside .question .qline input,.leftside .question .qline span{
            margin-left: 20px;
        }
        .leftside .question .qline span{
            width: 35px;
        }
        .leftside .clickbtn{
            margin-top: 70px;
            text-align: center;
        }
        .leftside .clickbtn a{
            text-decoration: none;
            display: inline-block;
            background-color: rgb(38, 143, 112);
            padding: 10px 20px;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            box-shadow: rgb(116, 116, 116) 2px 2px 2px ;
        }
        .rightside{
            width: 30%;
            height: 100%;
            background-color: rgba(38, 143, 112, 0.9);
            /*  */
            display: flex;
            flex-wrap: wrap;
        }
        .rightside .toppart{
            height: 15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /*  */
            width: 100%;
        }
        .rightside .toppart #deleteall a{
            text-decoration: none;
            display: inline-block;
            background-color: rgb(245, 164, 164);
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: rgb(116, 116, 116) 2px 2px 2px ;
        }
        .rightside .botmpart{
            height: 85%;
            display: flex;
            /*  */
            width: 100%;
        }
        .rightside .botmpart .result{
            width: 95%;
            height: 95%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin: 10px auto;
            box-shadow: rgb(116, 116, 116) 2px 2px 2px ;
        }
        .rightside .botmpart .result .detail{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            position: relative;
        }
        .rightside .botmpart .result .detail::after{
            content: " ";
            width: 200px;
            height: 1px;
            background-color: rgb(5, 5, 5);
            position: absolute;
            bottom: -10px;
        }
        .rightside .botmpart .result .detail .part1{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
        }
        .rightside .botmpart .result .detail .part2 .down{
            font-size: 1.5rem;
            margin-top: 5px;
        }
        .rightside .botmpart .result .detail .part2 .down span{
            margin-right: 15px;
        }
        .rightside .botmpart .result .detail .part3 a{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(59, 59, 59);
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .zero{
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
        }
        .fail{
            border: orangered 5px solid;
        }
        .more{
            overflow-y: scroll;
        }
        .red{
            background-color: deeppink;
        }
        .blue{
            background-color: deepskyblue;
        }
        .numtotal{
            background-color: ghostwhite;
            padding: 5px 15px;
            border-radius: 3px;
            box-shadow: rgb(116, 116, 116) 2px 2px 2px ;
        }

        @media (max-width: 992px) {
            .bigcard{
            width: 750px;
            height: 80vh;
            margin: calc((100vh - 80vh) / 2) auto;
            display: flex;
            flex-wrap: wrap;
            box-shadow: rgb(116, 116, 116) 2px 2px 2px ;
        }
            .leftside{
            width: 100%;
            height: 50%;
        }
            .leftside .titletext{
            margin: 20px auto;
        }
            .leftside .question .qline{
            margin-top: 10px;
        }
            .leftside .clickbtn{
            margin-top: 20px;
        }
            .rightside{
            width: 100%;
            height: 50%;
            /*  */
            flex-direction: column-reverse;
        }
            .rightside .toppart{
            height: 18%;
            /*  */
            width: 100%;
        }
            .rightside .botmpart{
            height: 82%;
        }
            .rightside .botmpart .result{
            width: 450px;
            height: 90%;
        }
            .rightside .botmpart .result .detail::after{
            width: 380px;
        }

        }

        @media (max-width: 768px) {
            .bigcard{
            width: 95vw;
        }

        }

        @media (max-width: 480px) {
            .bigcard{
            width: 90vw;
            height: 90vh;
            margin: calc((100vh - 90vh) / 2) auto;
        }
            .leftside{
            height: 40%;
        }
            .leftside .titletext{
            font-size: 2.5rem;
            margin: 15px auto;
        }
            .leftside .question .qline{
            font-size: 1.5rem;
            font-weight: 600;
        }
            .leftside .question .qline input{
            height: 1.5rem;
        }
            .leftside .question .qline{
            margin-top: 8px;
        }
            .leftside .clickbtn{
            margin-top: 12px;
        }
            .rightside{
            height: 60%;
        }
            .rightside .botmpart .result{
            width: 300px;
            height: 90%;
        }
            .rightside .botmpart .result .detail::after{
            width: 200px;
        }

        }

        @media (max-width: 320px) {
            .leftside .titletext{
            font-size: 2rem;
            margin: 10px auto;
        }
            .leftside .question .qline{
            font-size: 1rem;
            font-weight: 500;
        }
            .leftside .question .qline input{
            height: 1rem;
        }
            .leftside .question .qline{
            margin-top: 5px;
        }
            .leftside .clickbtn{
            margin-top: 10px;
        }
            .rightside .botmpart .result{
            width: 260px;
        }
           

        }


    </style>
</head>
<body>
    <div class="bigcard">
        <div class="leftside">
            <div class="titletext">BMI測試</div>
            <div class="question">
                <div class="qline">
                    <label for="gender">性別:</label>
                    <input type="radio" name="gender" value="male" >男
                    <input type="radio" name="gender" value="female">女
                </div>
                <div class="qline">
                    <label for="howtall">身高:</label>
                    <input class="fail" type="text" id="howtall" name="howtall">
                    <span>cm</span>
                </div>
                <div class="qline">
                    <label for="howweight">體重:</label>
                    <input type="text" id="howweight" name="howweight">
                    <span>kg</span>
                </div>
            </div>
            <div class="clickbtn"> <a href="####">計算</a></div>
        </div>
        <div class="rightside">
            <div class="toppart">
                <div id="deleteall"><a href="####">清除全部</a></div>
                <div class="numtotal">共<span class="total">0</span>筆</div>
            </div>
            <div class="botmpart">
                <div class="result">
                    <div class="zero">請輸入資料</div>
                </div>
            </div>
        </div>
    </div>



    <script>

        // 宣告選取

        let howtall = document.querySelector('#howtall');
        let howweight = document.querySelector('#howweight');
        let result = document.querySelector('.result');

        // 計算筆數

        function countdetails (){
            let details = document.querySelectorAll('.detail');
            let total = document.querySelector('.total');
            total.innerText = details.length;
            console.log('details.length'+details.length);
            console.log( typeof details.length);
            // 超過數目改成overflow-y scroll
            if(details.length>2){
                result.classList.add('more')
            }else if(details.length<2){
                result.classList.remove('more')
            }
            // 數目為0加提醒文字
            if(details.length==0){
                result.innerHTML='<div class="zero">請輸入資料</div>';
            }
        }

        // cilck 計算
        
        let clickbtn = document.querySelector('.clickbtn a');
        clickbtn.addEventListener('click',function(e){

            // 取勾選值
            let gen = document.getElementsByName('gender');
            let gender,color = ''
            for(i=0;i<gen.length;i++){
                // 取有勾選的值
                if(gen[i].checked){
                    // console.log(gen[i]);
                    // console.log(gen[i].value);
                     if(gen[i].value=='male'){
                         gender='男'
                         color='blue'
                     }else if(gen[i].value=='female'){
                         gender='女'
                         color='red'
                     }
                }
            }
            
            // 取得輸入值
            let thetall = howtall.value;
            let theweight = howweight.value;
            // bmi=體重(kg)/身高(m)平方，取小術後一位
            let thebmi = (parseFloat(theweight)/Math.pow((parseFloat(thetall)/100),2)).toFixed(1);
            
            // 判斷是否輸入還有輸入值是否為數值
            if(isNaN(thetall) || isNaN(theweight) || thetall=="" || theweight=="" ){
                alert('請輸入正確數值');
                return false;
            }

            // 是否有勾選性別
            if(!gen[0].checked && !gen[1].checked){
                alert('請選擇性別');
                return false;
            }

            // bmi數值範圍判斷
            // notice 為 .part2 .down <b>
            let notice = '';
            switch (true){
                case (thebmi<18.5):
                     notice='過輕';
                     break;
                case (18.5<=thebmi && thebmi<24):
                     notice='正常';
                     break;
                case (24<=thebmi):
                     notice='過重';
                     break;
                default:
                     notice='';     
            }

            // console.log(result.firstElementChild.innerText);
            // 清除提醒
            if(result.firstElementChild.innerText=='請輸入資料'){
                result.innerHTML="";
            }

            let box = document.createElement('div');
            let detail = `<div class="detail">
                        <div class="part1 ${color}">${gender}</div>
                        <div class="part2">
                            <div class="up">身高/ <span>${howtall.value}</span><i>cm</i> 體重/ <span>${howweight.value}</span><i>kg</i></div>
                            <div class="down">BMI <span>${thebmi}</span> <b>${notice}</b></div>
                        </div>
                        <div class="part3"> <a href="####" onclick="d(event)">X</a> </div>
                        </div>`
            box.innerHTML = detail;
            result.appendChild(box);
            // 計算總筆數
            countdetails();
            // 清空輸入值和勾選
            howtall.value = '';
            howweight.value = '';
            // gen[0].removeAttribute("checked");
            gen[0].checked=false;
            gen[1].checked=false;
            console.log(gen[0]);
        })

        // <a>的單一刪除
        function d(event){    
            let papa = event.target.parentNode.parentNode;
                    // console.log(papa);
                    papa.parentNode.removeChild(papa);
                    console.log('刪除成功'+papa);
                    // 計算總筆數
                    countdetails();
        }

        // 清除全部detail

        let deleteall = document.querySelector('#deleteall a');
        
        deleteall.addEventListener('click',function(e){
            result.innerHTML='<div class="zero">請輸入資料</div>';
            // 計算總筆數 
            countdetails(); 

        })

        
    </script>
</body>
</html>